{
    "name": "alright/options",
    "description": ":package_description",
    "license": "license",
    "authors": [
        {
            "name": "Almas",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/alright/options",
    "keywords": ["Laravel", "Options"],
    "require": {
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Alright\\Options\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alright\\Options\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alright\\Options\\OptionsServiceProvider"
            ],
            "aliases": {
                "Options": "Alright\\Options\\Facades\\Options"
            }
        }
    }
}
